DATABASE_URL=postgresql://postgres.omhogvuxqdodxwfvnzms:IE3Vbr2dO1lp8rO9@aws-0-sa-east-1.pooler.supabase.com:6543/postgres
SUPABASE_DATABASE_URL=postgresql://postgres.omhogvuxqdodxwfvnzms:IE3Vbr2dO1lp8rO9@aws-0-sa-east-1.pooler.supabase.com:6543/postgres
NODE_ENV=development