Erro ao processar linha 264: Error connecting to database: fetch failed
Linha: ('C0250', 2, true, 'C0250', 'ELECTRON DO BRASIL TECNOLOGIA DIGITAL LTDA.', '', 'Z0766446836', '00906...
Erro ao processar linha 265: Error connecting to database: fetch failed
Linha: ('C0253', 1, true, 'C0253', 'INSTRAMED INDUSTRIA MEDICO HOSPITALAR LTDA', 'INSTRAMED', 'S1890770640'...
Erro ao processar linha 266: Error connecting to database: fetch failed
Linha: ('C0253', 2, true, 'C0253', 'INSTRAMED INDUSTRIA MEDICO HOSPITALAR LTDA', 'TESTE', 'S1890770640', '0...
Erro ao processar linha 267: Error connecting to database: fetch failed
Linha: ('C0256', 1, true, 'C0256', 'PLENUM - M3 HEALTH INDUSTRIA E COMERCIO DE PRODUTOS MEDICOS, ODONTOLOGI...
Erro ao processar linha 268: Error connecting to database: fetch failed
Linha: ('C0256', 2, true, 'C0256', 'PLENUM - M3 HEALTH INDUSTRIA E COMERCIO DE PRODUTOS MEDICOS, ODONTOLOGI...
Erro ao processar linha 269: Error connecting to database: fetch failed
Linha: ('c0257', 1, true, 'c0257', 'THERMOMATIC DO BRASIL LTDA', 'Thermomatic do Brasil Ltda', 'J1452747617...
Erro ao processar linha 270: Error connecting to database: fetch failed
Linha: ('c0257', 2, true, 'c0257', 'THERMOMATIC DO BRASIL LTDA', 'z_TESTE_CRMONE', 'J1452747617', '00909620...
Erro ao processar linha 271: Error connecting to database: fetch failed
Linha: ('C0258', 1, true, 'C0258', 'CREATIVE WALL COMERCIO LTDA', 'CREATIVE WALL COMERCIO LTDA', 'T15342662...
Erro ao processar linha 272: Error connecting to database: fetch failed
Linha: ('C0258', 2, true, 'C0258', 'CREATIVE WALL COMERCIO LTDA', 'xxxTESTE_07_05_2025xxx', 'T1534266259', ...
Erro ao processar linha 273: Error connecting to database: fetch failed
Linha: ('C0259', 1, true, 'C0259', 'WIMRADAR TECNOLOGIA E EQUIPAMENTOS ELETRONICOS LTDA.', 'SBOWIMRADAR', '...
Erro ao processar linha 274: Error connecting to database: fetch failed
Linha: ('C0259', 2, true, 'C0259', 'WIMRADAR TECNOLOGIA E EQUIPAMENTOS ELETRONICOS LTDA.', 'SBOWIMRADAR_TST...
Erro ao processar linha 275: Error connecting to database: fetch failed
Linha: ('C0260', 1, true, 'C0260', 'STEP OIL & GAS SERVICOS LTDA', 'STEP OIL', 'L0581215711', '0090974792',...
Erro ao processar linha 276: Error connecting to database: fetch failed
Linha: ('C0260', 2, true, 'C0260', 'STEP OIL & GAS SERVICOS LTDA', '', '', '', '', '', '', '', '13.169.311/...
Erro ao processar linha 277: Error connecting to database: fetch failed
Linha: ('C0261', 1, true, 'C0261', 'ICEFRESH INDUSTRIA E COMERCIO DO BRASIL LTDA', '', '', '', '', '', '', ...
Erro ao processar linha 278: Error connecting to database: fetch failed
Linha: ('C0261', 2, true, 'C0261', 'ICEFRESH INDUSTRIA E COMERCIO DO BRASIL LTDA', '', '', '', '', '', '', ...
Erro ao processar linha 279: Error connecting to database: fetch failed
Linha: ('C0262', 1, true, 'C0262', 'MASTER POLYMERS LTDA', 'Master Polymers Ltda', 'T1557962516', '00908426...
Erro ao processar linha 280: Error connecting to database: fetch failed
Linha: ('C0262', 2, true, 'C0262', 'MASTER POLYMERS LTDA', 'HOMOLOGACAO', 'T1557962516', '0090842629', '000...
Erro ao processar linha 281: Error connecting to database: fetch failed
Linha: ('C0263', 1, true, 'C0263', '7IMPORT MEDICAL GROUP LTDA', '7Import Medical Group LTDA', 'H1225289956...
Erro ao processar linha 282: Error connecting to database: fetch failed
Linha: ('C0263', 2, true, 'C0263', '7IMPORT MEDICAL GROUP LTDA', 'TESTES - 7Import', 'H1225289956', '009090...
Erro ao processar linha 283: Error connecting to database: fetch failed
Linha: ('C0264', 1, true, 'C0264', 'TEKSEA SISTEMAS DE ENERGIA LTDA', 'Teksea Sistemas de Energia Ltda', 'O...
Erro ao processar linha 284: Error connecting to database: fetch failed
Linha: ('C0264', 2, true, 'C0264', 'TEKSEA SISTEMAS DE ENERGIA LTDA', 'Base Teste CRM One - Teksea Sistemas...
Erro ao processar linha 285: Error connecting to database: fetch failed
Linha: ('C0266', 1, true, 'C0266', 'CISA ITALIA', '', '', '', '', '', '', '', '01', 1, ''),
Erro ao processar linha 286: Error connecting to database: fetch failed
Linha: ('C9999', 90, true, 'C9999', 'DWU IT SOLUTIONS', '*** BASE COMERCIAL***', 'B1473560232', '0021214416...
Erro ao processar linha 287: Error connecting to database: fetch failed
Linha: ('C9999', 91, true, 'C9999', 'DWU IT SOLUTIONS', '*** BASE SUPORTE ***', 'B1473560232', '0021214416'...
Erro ao processar linha 288: Error connecting to database: fetch failed
Linha: ('C9999', 92, true, 'C9999', 'DWU IT SOLUTIONS', '*** BASE TREINAMENTO ***', 'B1473560232', '0021214...
Erro ao processar linha 289: Error connecting to database: fetch failed
Linha: ('C9999', 93, true, 'C9999', 'DWU IT SOLUTIONS', '*** BASE DESENVOLVIMENTO ***', 'B1473560232', '002...
Erro ao processar linha 290: Error connecting to database: fetch failed
Linha: ('C9999', 94, true, 'C9999', 'DWU IT SOLUTIONS', '*** BASE TESTE ***', 'B1473560232', '0021214416', ...
Erro ao processar linha 291: Error connecting to database: fetch failed
Linha: ('C9999', 95, true, 'C9999', 'DWU IT SOLUTIONS', 'OEC Computadores do Brasil LTDA (SBODemoBR_TESTES)...
Erro ao processar linha 292: Error connecting to database: fetch failed
Linha: ('C9999', 96, true, 'C9999', 'DWU IT SOLUTIONS', '', 'L1021350146', '0021214416', '00000000085086573...
Erro ao processar linha 293: Error connecting to database: fetch failed
Linha: ('C9999', 97, true, 'C9999', 'DWU IT SOLUTIONS', '*** BASE DWU ATENDIMENTO ***', 'B1473560232', '002...
Erro ao processar linha 294: Error connecting to database: fetch failed
Linha: ('C9999', 98, true, 'C9999', 'DWU IT SOLUTIONS', '', 'G0823648013', '0021214416', '00000000080098541...
Erro ao processar linha 295: Error connecting to database: fetch failed
Linha: ('C9999', 99, true, 'C9999', 'DWU IT SOLUTIONS', '', 'B1473560232', '0021214416', '00000000085076454...
Erro ao processar linha 296: Error connecting to database: fetch failed
Linha: ('C9999', 100, true, 'C9999', 'DWU IT SOLUTIONS', '*** DEMOBR FILIAL 01 ***', 'T0345525615', '002121...
Erro ao processar linha 297: Error connecting to database: fetch failed
Linha: ('C9999', 101, true, 'C9999', 'DWU IT SOLUTIONS', '*** DEMO IT MF ***', 'T0345525615', '0021214416',...
Erro ao processar linha 298: Error connecting to database: fetch failed
Linha: ('C9999', 102, true, 'C9999', 'DWU IT SOLUTIONS', '*** BASE DEMO DWU ***', 'B1473560232', '002121441...
Erro ao processar linha 299: Error connecting to database: fetch failed
Linha: ('C9999', 103, true, 'C9999', 'DWU IT SOLUTIONS', 'COREL AQUECIMENTO INDUSTRIAL LTDA', 'J2118884062'...
Erro ao processar linha 300: Error connecting to database: fetch failed
Linha: ('C9999', 104, true, 'C9999', 'DWU IT SOLUTIONS', '', 'J2118884062', '0090972346', '0000000008508712...
Erro ao processar linha 301: Error connecting to database: fetch failed
Linha: ('C9999', 105, true, 'C9999', 'DWU IT SOLUTIONS', 'MERCOBRONZE METAIS LTDA', 'C0758938208', '0091007...
Erro ao processar linha 302: Error connecting to database: fetch failed
Linha: ('C9999', 106, true, 'C9999', 'DWU IT SOLUTIONS', '', 'C0758938208', '0091007110', '0000000008508670...
Erro ao processar linha 303: Error connecting to database: fetch failed
Linha: ('C99DEV', 1, true, 'C99DEV', 'DEV DWU', '', '', '', '', '', '', '', '', 1, ''),
Erro ao processar linha 304: Error connecting to database: fetch failed
Linha: ('DEMO', 1, true, 'DEMO', 'DEMO', '', 'D0950733748', '0090289858', '000000000850521388', 'SBODemoBR_...

Importação concluída!
Registros processados com sucesso: 0
Erros encontrados: 304
Erro durante a importação: NeonDbError: Error connecting to database: fetch failed
    at execute (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1549:24)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async continueImport (file:///home/runner/workspace/continue-import.js:87:25) {
  severity: undefined,
  code: undefined,